{
  "name": "herecomestheairplane.co",
  "repository": "https://github.com/nelsonpecora/herecomestheairplane.co",
  "license": "MIT",
  "scripts": {
    "dev": "wintersmith preview",
    "build": "wintersmith build",
    "deploy": "surge --project ./build/ --domain herecomestheairplane.co"
  },
  "git": {
    "scripts": {
      "pre-push": "yarn build && yarn deploy"
    }
  },
  "devDependencies": {
    "git-scripts": "^0.6.4",
    "surge": "^0.23.1",
    "wintersmith": "^2.5.0"
  }
}
